
<h2>Adding New Item ...</h2>
<form class="item-form">
  <div class="form-message"/>

  <div class="form-group">
    <label for="item_number">Item #</label>
    <input name="item_number" /> <i class="number-find-btn fa fa-search" />
  </div>

  <div class="form-group">
    <label for="value">Value</label>
    <input name="value" />
  </div>

  <div class="form-group">
    <label for="added_by">Added by</label>
    <input name="added_by" />
  </div>

  <div class="form-group">
    <label for="description">Public description</label>
    <textarea name="description"></textarea>
  </div>

  <div class="form-group">
    <label for="notes">Private description</label>
    <textarea name="notes"></textarea>
  </div>

  <div class="form-group">
    <button><i class="fa fa-save"/> Save</button>
  </div>
</form>

