<div class="banner">
  <h1>KON Item Database</h1>
</div>

<ul class="options">
  <li class="btn-list" page="list"><i class="fa fa-bars"/>List</li>
  <li class="btn-add" page="add"><i class="fa fa-plus-circle"/>Add</li>
  <li class="btn-options"><i class="fa fa-cog"/>Options</li>
  <li class="btn-export"><i class="fa fa-floppy-o"/>Export</li>
  <li class="btn-test"><i class="fa fa-question"/>Test</li>
</ul>

{{! <div id="suboptions">
    Text search: <input type="text" id="text_search" /> &nbsp;&nbsp;&nbsp;&nbsp; <span id="taglist"></span> <input type="button" id="clearsearch" value="Clear" />
</div> }}
<div class="sub-options"/>
<div class="content-pane"/>
  

{{! <div id="footer">
</div> }}