// Variables

@darkBlue: #006699;
@lightBlue: #6FA7FF;
@offWhite: #EFEFEF;
@lightGrey: #E0E0E0;
@medGrey: #CCC;

@altBlue: #094872;

// Mixins
.rounded-corners (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.inner-shadow (@color: @lightBlue) {
  -moz-box-shadow: inset 0 1px 1px @color;
  -webkit-box-shadow: inset 0 1px 1px @color;
  -box-shadow: inset 0 1px 1px @color;
}


// *, *:before, *:after {
//   -webkit-box-sizing: border-box;
//   -moz-box-sizing: border-box;
//   box-sizing: border-box;
// }

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */


body {
  margin: 0px;
  padding: 0px;
  font-family: Arial;
}

.banner {
  height: 50px;
  background-color: @altBlue;
  padding-top: 12px;
  color: white;

  h1 {
    margin-top: 0px;
    margin-left: 20px;
  }
}



.options {
  background-color: @lightBlue;
  
  list-style-type: none;
  margin: 0px;
  height: 20px;
  padding: 7px 10px;

  li {
    display: inline;
    // border: 1px solid @altBlue;
    color: @altBlue;
    background-color: @lightGrey;
    padding: 4px 8px;
    cursor: pointer;
    margin-right: 5px;
    font-size: 14px;
    text-align: center;
    line-height: 1.4;
    font-weight: bold;

    i {
      margin-right: 6px;
    }
          
    .rounded-corners(4px);
  }
}

.content-pane {
  overflow-y: scroll;
  position: relative;
}


.list-pane {

  table {
    margin: 8px 30px;
    border: 1px solid @darkBlue;
    width: 90%;
    min-height: 2em;
    border-spacing: 0;

    .item-number {
      text-align: right;
      font-size: 20px;
      font-weight: bold;
      color: white;
      background-color: @darkBlue;

      padding: 0 8px;
      width: 2.5em;

      cursor: pointer;
    }

    .main {
      padding: 5px 10px;
    }

    .value {
      width: 2.5em;

      i {
        color: green;
      }
    }

  }

}

.sub-options {
  background-color: @lightGrey;
  padding: 5px 10px;
  color: @altBlue;
}




.form-message {
  background-color: #fdf7f7;
  border: 1px solid #eed3d7;
  color: #b94a48;
  padding: 5px 12px;
  
  margin-bottom: 10px;

  width: 80%;

  display: none;

}



.form-group {
  margin-bottom: 10px;
  display: block;

  label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  textarea {
    width: 80%;
  }

  input {
    width: 200px;
  }

  input,textarea {
    display: block;
    padding: 2px 4px;
    border: 1px solid @medGrey;
  }  
  button {
    font-weight: bold;
  }
     
}

.add-item {
  h2 {
    margin: 15px 50px;
  }

  .item-form {
    margin: 0 50px;
    border-width: 1px 1px 1px 5px;
    border-style: solid;
    border-color: @darkBlue;
    padding: 10px;
    width: 80%;
    min-width: 600px;
    max-width: 900px;
  }
}